<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Metas -->
      <meta charset="utf-8">
      <title>MOCA - Estudio de Diseño y Desarrollo Digital.</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Css -->
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet"  media="all"/>
      <link href="css/owl-carousel/owl.theme.css" rel="stylesheet"  media="all" />
      <link href="css/venobox.css" type="text/css" rel="stylesheet" media="all"/>
      <link href="css/fonts.css" rel="stylesheet" type="text/css"  media="all" />
   </head>
   <body class="stop-scroll">
	
      <!-- Preloader -->
      <div class="loader">
         <!-- Preloader inner -->
         <div class="loader-inner">
            <h4>cargando data...</h4>
         </div>
         <!-- End preloader inner -->
      </div>
      <!-- End preloader-->	

      <!--Wrapper-->
      <div id="wrapper">
         <!--Inner wrapper-->
         <div class="inner-wrapper">
            <div class="mask-canvas"></div>
            <!--Offset navigation-->
            <aside class="offest-nav-canvas ">
               <!--Main navigation-->
               <nav class="main-nav">
                  <ul class="menu">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="moca.html">Moca</a></li>
                     <li><a href="servicios.html">Servicios</a></li>
                     <li><a href="portafolio.html">Portafolio</a></li>
                     <li><a href="contacto.html">Contacto</a></li>
                  </ul>
               </nav>
               <!--End main navigation-->
               <!--Socials navigation-->
               <div class="socials-nav">
                  <ul class="socials">
                     <li><a href="#"><i class="icon-facebook"></i></a></li>
                     <li><a href="#"><i class="icon-vimeo"></i></a></li>
                     <li><a href="#"><i class="icon-twitter"></i></a></li>
                     <li><a href="#"><i class="icon-instagram"></i></a></li>
                  </ul>
               </div>
               <!--End socials navigation-->
            </aside>
            <!--End offset navigation-->


             <!--Header-->
             <header class="header">
                 <div class="logo left-part">
                     <a href="index.html">
                         <img  alt="" src="img/logo.png">
                     </a>
                 </div>
                 <div class="toggle-navigation right-part">
                     <div class="toggle-nav-canvas">
                         <a href="#">
                             <div class="lines"></div>
                         </a>
                     </div>
                 </div>
             </header>
             <!--End header-->


             <!--About  section-->
             <div class="about pt-100 pb-20">
                 <!--Container-->
                 <div class="container">
                     <!--Row-->
                     <div class="row">
                         <div class="col-sm-12 ">
                             <div class="main-lead mb-80">
                                 <h3 class="mb-10">Estudio MOCA</h3>
                                 <p>Es un equipo de multidiciplinario de productores digitales <br> cuyo prisma son las soluciones comerciales altamente efectivas.</p>
                             </div>
                         </div>
                     </div>
                     <!--End row-->
                 </div>
                 <!--End container-->
                 <!--Container-->
                 <div class="container inline-content split-container">
                     <!--Row-->
                     <div class="row">
                         <div class="col-md-8 img-content radius">
                             <div class="img-block">
                                 <div class="background-img">
                                     <img alt="" src="img/site/equipo1.jpg">
                                 </div>
                             </div>
                         </div>
                         <div class="col-md-5 col-md-push-7 intro-content push-right">
                             <div class="inner-content">
                                 <h2 class="mb-10">Somos un estudio digital.</h2>
                                 <p>Creemos en el trabajo hecho a medida, pensado y ejecutado bajo los cánones más altos de calidad y de desarrollo actual.<br>Nuestra meta es la integración de buenas prácticas de experiencia de usuario, foco comercial estratégico y sólidos pilares informáticos.</p>
                                 <!--
                                 <a class="plus-btn" href="about.html"><i class="icon-plus"></i></a>
                                 -->
                             </div>
                         </div>
                     </div>
                     <!--End row-->
                 </div>
                 <!--End container-->


             </div>
             <!--End about  section-->

            <!--Equipo section-->
            <section class="equipo pt-100 pb-100">
               <!--Container-->
               <div class="container">
                  <!--Row-->
                  <div class="row">
                     <div class="col-sm-12 ">
                        <div class="main-lead mb-80">
                           <h3 class="mb-10">Equipo.</h3>
                           <p>Para poder entregar un trabajo hecho a la medida,<br>ofrecemos un equipo experto en sus áreas:</p>
                        </div>
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
               <!--Container-->
               <div class="container">
                  <!--Row-->
                  <div class="row">
                     <div class="col-sm-3">
                        <!--equipo block-->
                        <div class="equipo-block">
                           <!--equipo info-->
                           <div class="equipo-info">
                              <h6 class=" text-center">Claudio Monardes<span> Frontend Developer</span></h6>
                              <ul class="equipo-socials">
                                 <li><a href="#"><i class="icon-linkedin"></i></a></li>
                              </ul>
                           </div>
                           <!--End equipo info-->
                           <img src="img/team/cmonardes.jpg" alt="">
                        </div>
                        <!--End equipo block-->
                     </div>
                     <div class="col-sm-3">
                        <!--equipo block-->
                        <div class="equipo-block text-center">
                           <!--equipo info-->
                           <div class="equipo-info ">
                              <h6 class=" text-center">Álvaro León<span> Developer</span></h6>
                              <ul class="equipo-socials">
                                  <li><a href="#"><i class="icon-linkedin"></i></a></li>
                              </ul>
                           </div>
                           <!--End equipo info-->
                           <img src="img/team/aleon.jpg" alt="">
                        </div>
                        <!--End equipo block-->
                     </div>
                     <div class="col-sm-3">
                        <!--equipo block-->
                        <div class="equipo-block text-center">
                           <!--equipo info-->
                           <div class="equipo-info ">
                              <h6 class=" text-center">Gonzalo Camus<span> UX/UI</span></h6>
                              <ul class="equipo-socials">
                                  <li><a href="#"><i class="icon-linkedin"></i></a></li>
                              </ul>
                           </div>
                           <!--End equipo info-->
                           <img src="img/team/gcamus.jpg" alt="">
                        </div>
                        <!--End equipo block-->
                     </div>
                     <div class="col-sm-3">
                        <!--equipo block-->
                        <div class="equipo-block text-center">
                           <!--equipo info-->
                           <div class="equipo-info ">
                              <h6 class="text-center">Jorge Carrillo<span> Jefe de Proyectos.</span></h6>
                              <ul class="equipo-socials">
                                  <li><a href="#"><i class="icon-linkedin"></i></a></li>
                              </ul>
                           </div>
                           <!--End equipo info-->
                           <img src="img/team/jcarrillo.jpg" alt="">
                        </div>
                        <!--End equipo block-->
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </section>
            <!--End equipo  section-->

             <!--Testimonials section-->
             <section class="testimonials split-container">
                 <div class="img-content col-md-6  absolute-left">
                     <div class="background-img">
                         <img alt="" src="img/site/5.jpg" />
                     </div>
                 </div>
                 <div class="col-md-6 col-md-push-6 pt-100 pb-100 bg-dark">
                     <!--Split push-->
                     <div class="split-push">
                         <ul id="testimonial-carousel">
                             <li>
                                 <div class="block-quote">
                                     <h6 class=" mb-10">Natalia Bendito<span> &lowbar; Periodista</span></h6>
                                     <blockquote>Estos cabros si que saben lo que hacen. </blockquote>
                                 </div>
                             </li>
                             <li>
                                 <div class="block-quote">
                                     <h6 class=" mb-10">Ariel Jeria<span> &lowbar; Headhunter</span></h6>
                                     <blockquote>Sin ellos no se que sería de mi vida. </blockquote>
                                 </div>
                             </li>
                             <li>
                                 <div class="block-quote">
                                     <h6 class=" mb-10">Diego DLF<span> &lowbar; Emprendedor</span></h6>
                                     <blockquote>Son pulentos #asídecorta.  </blockquote>
                                 </div>
                             </li>
                         </ul>
                     </div>
                     <!--End split push-->
                 </div>
             </section>
             <!--End testimonials section-->

            <!--Footer-->
            <footer class="footer pt-120 pb-120">
               <a class="plus-btn" href="#top"><i class="icon-up-open"></i></a>
               <!--Container-->
               <div class="container ">
                  <!--Row-->
                  <div class="row">
                     <div class="col-md-12 text-center">
                        <div class="logo left-part">
                           <img  alt="" src="img/logo.png">
                        </div>
                        <p class="mt-10">© 2017 Estudio Moca. Todos los derechos reservados.</p>
                        <ul class="socials mt-15">
                           <li><a href="#"><i class="icon-facebook"></i></a></li>
                           <li><a href="#"><i class="icon-vimeo"></i></a></li>
                           <li><a href="#"><i class="icon-twitter"></i></a></li>
                           <li><a href="#"><i class="icon-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <!--End row-->
               </div>
               <!--End container-->
            </footer>
            <!--End footer-->

         </div>
         <!--End inner wrapper-->
      </div>
      <!-- End wrapper-->
      <!--Javascript-->	
      <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
      <script src="js/owl.carousel.js" type="text/javascript"></script>
      <script src="js/venobox.min.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
      <!-- Google analytics -->
      <!-- End google analytics -->
   </body>
</html>

